<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.jhuapl.accumulo</groupId>
    <artifactId>proxy-instance-project</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>proxy-instance-docs</artifactId>
  <packaging>pom</packaging>
  <name>Documentation</name>
  <description>User documentation for Accumulo ProxyInstance.</description>
  <dependencies>
    <dependency>
      <groupId>edu.jhuapl.accumulo</groupId>
      <artifactId>proxy-instance</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-asciidoc</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/asciidoc</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/asciidoc</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <configuration>
          <backend>html</backend>
          <doctype>book</doctype>
          <embedAssets>true</embedAssets>
          <imagesDir>${project.build.directory}/asciidoc/images</imagesDir>
          <sourceDirectory>${project.build.directory}/asciidoc</sourceDirectory>
          <sourceHighlighter>highlightjs</sourceHighlighter>
          <attributes>
            <docVersion>${project.version}</docVersion>
            <accumuloVersion>${accumulo.version}</accumuloVersion>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>output-html</id>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prep-output-dir</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>mkdir</executable>
              <arguments>
                <argument>-p</argument>
                <argument>${project.build.directory}/asciidoc</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-user-manual-html</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/generated-docs/proxy_instance_user_manual.html</file>
                  <type>html</type>
                  <classifier>user-manual</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
